# dodgestuff-monogame

./: .gitignore  Animation.fs  App.fsproj  Assets.fs  Content.fs  Game1.fs  Input.fs  Player.fs  Program.fs
Content/: Content.mgcb
Content/Fonts/: Xolonium.spritefont
